spring.application.name=mail
server.context-path=/${spring.application.name}
server.port=8090

spring.mail.host=smtp.qq.com
spring.mail.username=邮箱完整地址
spring.mail.password=邮箱授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
